html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
   
    font-family: 'Roboto', sans-serif;
    padding-bottom: 150px;
  }
  
  .page-slider {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    background: #120103;
    color: rgb(0, 0, 0);
    text-align: center;
  }

  header {
    background: #650db8;
    box-shadow: 0 0.5em 1em #111;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100vw;
  }
  
  header label {
    color: white;
    cursor: pointer;
    display: inline-block;
    line-height: 4.25em;
    font-size: 1em;
    font-weight: bold;
    padding: 0 1em;
    transition: 0.5s;
  }
  
  header label:hover {
    background: #8859F7;
    transition: 0.5s;
  }

  .slide {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 0 0;
    background-color: #ffffff;
    background-position: 50% 50%;
    background-size: cover;
    transition: left 0s 0.75s;
  }

  [id^="slide"]:checked + .slide {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
  }
  
  [id^="slide"]:checked + .slide h1 {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s 0.5s;
  }

  .slide-one { 
   
  }

.slide-two { 
  background-image: url(bg2.jpg);
  overflow-y: scroll;
 }

.slide-three { background-image: url(bg3.jpg); }

.slide-five {
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* grid layout */

.main {
    text-align: center;
}



/* style starts */

p {
  font-family: 'Noto Sans JP', sans-serif;
}

#logo {
    font-family: 'Aclonica', sans-serif;
    font-size: 50px;
    color: rgb(27, 223, 148);
    text-decoration: underline;
}

html
{
height: 100%;
}

body
{
   min-height: 100%; 
}

/* HOME */

.featured-container {
  margin-top: min(150px, 30%);
  width: auto;
  max-height: 600px;
  min-height: 400px;
  background-image: url(../img/greendiceset.jpg);
  background-repeat: no-repeat;
  background-size: auto 600px;
  background-position: center;
  margin-left: clamp(10px, 100px, 700px);
  margin-right: clamp(10px, 100px, 700px);
}

/* Store */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: arial;
    background-color: rgb(211, 211, 211);
  }

  .product__title
  {
	  font-size: 45px;
	  
  }
  
  .price {
	color: grey;
	font-size: 22px;
  }
  
  .card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
  }
  
  .card button:hover {
	opacity: 0.7;
  }

.products__list li
{
	display: inline;
	padding-left: 2px;
	padding-right: 2px;
	margin: 25px;
}

.products__list
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  justify-content: space-evenly;
}

* {box-sizing: border-box;}



/* CONTACT */

.contact-title {
  text-shadow: 1px 1px 4px #585858b0;
  }



/* faq */
.faq__title {
  font-family: 'Roboto', sans-serif;
}

/*about us*/

.container-about {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}


.container-about .card-about{
  position: relative;
  cursor: pointer;
}

.container-about .card-about .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container-about .card-about .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container-about .card-about:hover .face.face1{
  background: #650db8;
  transform: translateY(0);
}

.container-about .card-about .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.container-about .card-about:hover .face.face1 .content{
  opacity: 1;
}

.container-about .card-about .face.face1 .content img{
  max-width: 100px;
}

.container-about .card-about .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container-about .card-about .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container-about .card-about:hover .face.face2{
  transform: translateY(0);
}

.container-about .card-about .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container-about .card-about .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container-about .card-about .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}

@media (max-width: 700px) {
  .container-about {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
}

/*footer*/
footer {

}

.footer-container__store {
  position: relative;
  left: 0px;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: #7d63b8;
  padding: 0;
  margin: 0;
  text-align: center;
}

.footer-container {
  position: fixed;
  left: 0px;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: #7d63b8;
  padding: 0;
  margin: 0;
  text-align: center;
}



/*footer icons*/
.fa {
  padding: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

/*insta*/
.instagram {
  display: inline-block;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 8px;
  color: #fff;
  font-size: 220px;
  line-height: 250px;
  vertical-align: middle;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
